C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\bin\Debug\net6.0\Day 2.exe
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\bin\Debug\net6.0\Day 2.deps.json
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\bin\Debug\net6.0\Day 2.runtimeconfig.json
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\bin\Debug\net6.0\Day 2.dll
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\bin\Debug\net6.0\ref\Day 2.dll
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\bin\Debug\net6.0\Day 2.pdb
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\obj\Debug\net6.0\Day 2.csproj.AssemblyReference.cache
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\obj\Debug\net6.0\Day 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\obj\Debug\net6.0\Day 2.AssemblyInfoInputs.cache
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\obj\Debug\net6.0\Day 2.AssemblyInfo.cs
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\obj\Debug\net6.0\Day 2.csproj.CoreCompileInputs.cache
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\obj\Debug\net6.0\Day 2.dll
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\obj\Debug\net6.0\ref\Day 2.dll
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\obj\Debug\net6.0\Day 2.pdb
C:\Users\Tilian\Source\Repos\AoC2021\AoC2021\Day 2\obj\Debug\net6.0\Day 2.genruntimeconfig.cache
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 2\bin\Debug\net6.0\CommandInputs.txt
