# AoC2021

AoC2021/: AoC2021.sln
AoC2021/Day 1/: Day 01.csproj  Day 1.csproj  Program.cs
AoC2021/Day 10/: Day 10.csproj  Program.cs
AoC2021/Day 11/: Day 11.csproj  OctopiEnergyLevels.txt  Program.cs
AoC2021/Day 12/: CaveConnections.txt  Day 12.csproj  Program.cs
AoC2021/Day 13/: Day 13.csproj  Program.cs
AoC2021/Day 14/: Day 14.csproj  Program.cs
AoC2021/Day 15/: ChitonRiskLevel.txt  Day 15.csproj  Program.cs
AoC2021/Day 2/: CommandInputs.txt  Day 2.csproj  Program.cs
AoC2021/Day 3/Day 3/: Day 03.csproj  DiagnosticReport.txt  Program.cs
AoC2021/Day 4/: Board.cs  Class1.cs  Day 4.csproj  Program.cs
AoC2021/Day 5/: Day 5.csproj  Program.cs
AoC2021/Day 6/: Day 06.csproj  Program.cs
AoC2021/Day 7/: Day 7.csproj  Program.cs
AoC2021/Day 8/: Day 8.csproj  Program.cs
AoC2021/Day 9/: Day 9.csproj  Program.cs
AoCWarmUp/: AoCWarmUp.sln
AoCWarmUp/AoCWarmUp/: Program.cs  data.txt
Day 1/: Day 1.sln
