D:\Code\AoC\Day 1\Day 1\bin\Debug\net5.0\Day 1.exe
D:\Code\AoC\Day 1\Day 1\bin\Debug\net5.0\Day 1.deps.json
D:\Code\AoC\Day 1\Day 1\bin\Debug\net5.0\Day 1.runtimeconfig.json
D:\Code\AoC\Day 1\Day 1\bin\Debug\net5.0\Day 1.runtimeconfig.dev.json
D:\Code\AoC\Day 1\Day 1\bin\Debug\net5.0\Day 1.dll
D:\Code\AoC\Day 1\Day 1\bin\Debug\net5.0\ref\Day 1.dll
D:\Code\AoC\Day 1\Day 1\bin\Debug\net5.0\Day 1.pdb
D:\Code\AoC\Day 1\Day 1\obj\Debug\net5.0\Day 1.csproj.AssemblyReference.cache
D:\Code\AoC\Day 1\Day 1\obj\Debug\net5.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\AoC\Day 1\Day 1\obj\Debug\net5.0\Day 1.AssemblyInfoInputs.cache
D:\Code\AoC\Day 1\Day 1\obj\Debug\net5.0\Day 1.AssemblyInfo.cs
D:\Code\AoC\Day 1\Day 1\obj\Debug\net5.0\Day 1.csproj.CoreCompileInputs.cache
D:\Code\AoC\Day 1\Day 1\obj\Debug\net5.0\Day 1.dll
D:\Code\AoC\Day 1\Day 1\obj\Debug\net5.0\ref\Day 1.dll
D:\Code\AoC\Day 1\Day 1\obj\Debug\net5.0\Day 1.pdb
D:\Code\AoC\Day 1\Day 1\obj\Debug\net5.0\Day 1.genruntimeconfig.cache
