D:\Code\AoC\AoC2021\Day 12\bin\Debug\net6.0\Day 12.exe
D:\Code\AoC\AoC2021\Day 12\bin\Debug\net6.0\CaveConnections.txt
D:\Code\AoC\AoC2021\Day 12\bin\Debug\net6.0\Day 12.deps.json
D:\Code\AoC\AoC2021\Day 12\bin\Debug\net6.0\Day 12.runtimeconfig.json
D:\Code\AoC\AoC2021\Day 12\bin\Debug\net6.0\Day 12.dll
D:\Code\AoC\AoC2021\Day 12\bin\Debug\net6.0\ref\Day 12.dll
D:\Code\AoC\AoC2021\Day 12\bin\Debug\net6.0\Day 12.pdb
D:\Code\AoC\AoC2021\Day 12\obj\Debug\net6.0\Day 12.csproj.AssemblyReference.cache
D:\Code\AoC\AoC2021\Day 12\obj\Debug\net6.0\Day 12.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\AoC\AoC2021\Day 12\obj\Debug\net6.0\Day 12.AssemblyInfoInputs.cache
D:\Code\AoC\AoC2021\Day 12\obj\Debug\net6.0\Day 12.AssemblyInfo.cs
D:\Code\AoC\AoC2021\Day 12\obj\Debug\net6.0\Day 12.csproj.CoreCompileInputs.cache
D:\Code\AoC\AoC2021\Day 12\obj\Debug\net6.0\Day 12.dll
D:\Code\AoC\AoC2021\Day 12\obj\Debug\net6.0\ref\Day 12.dll
D:\Code\AoC\AoC2021\Day 12\obj\Debug\net6.0\Day 12.pdb
D:\Code\AoC\AoC2021\Day 12\obj\Debug\net6.0\Day 12.genruntimeconfig.cache
