D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 09.exe
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Heightmap.txt
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 09.deps.json
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 09.runtimeconfig.json
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 09.dll
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\ref\Day 09.dll
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 09.pdb
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 09.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 09.AssemblyInfoInputs.cache
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 09.AssemblyInfo.cs
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 09.csproj.CoreCompileInputs.cache
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 09.dll
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\ref\Day 09.dll
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 09.pdb
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 09.genruntimeconfig.cache
