D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 9.exe
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Heightmap.txt
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 9.deps.json
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 9.runtimeconfig.json
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 9.dll
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\ref\Day 9.dll
D:\Code\AoC\AoC2021\Day 9\bin\Debug\net6.0\Day 9.pdb
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 9.csproj.AssemblyReference.cache
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 9.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 9.AssemblyInfoInputs.cache
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 9.AssemblyInfo.cs
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 9.csproj.CoreCompileInputs.cache
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 9.dll
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\ref\Day 9.dll
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 9.pdb
D:\Code\AoC\AoC2021\Day 9\obj\Debug\net6.0\Day 9.genruntimeconfig.cache
