D:\Code\AoC\AoC2021\Day 5\bin\Debug\net6.0\Day 5.exe
D:\Code\AoC\AoC2021\Day 5\bin\Debug\net6.0\LineCoordinates.txt
D:\Code\AoC\AoC2021\Day 5\bin\Debug\net6.0\Day 5.deps.json
D:\Code\AoC\AoC2021\Day 5\bin\Debug\net6.0\Day 5.runtimeconfig.json
D:\Code\AoC\AoC2021\Day 5\bin\Debug\net6.0\Day 5.dll
D:\Code\AoC\AoC2021\Day 5\bin\Debug\net6.0\ref\Day 5.dll
D:\Code\AoC\AoC2021\Day 5\bin\Debug\net6.0\Day 5.pdb
D:\Code\AoC\AoC2021\Day 5\obj\Debug\net6.0\Day 5.csproj.AssemblyReference.cache
D:\Code\AoC\AoC2021\Day 5\obj\Debug\net6.0\Day 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\AoC\AoC2021\Day 5\obj\Debug\net6.0\Day 5.AssemblyInfoInputs.cache
D:\Code\AoC\AoC2021\Day 5\obj\Debug\net6.0\Day 5.AssemblyInfo.cs
D:\Code\AoC\AoC2021\Day 5\obj\Debug\net6.0\Day 5.csproj.CoreCompileInputs.cache
D:\Code\AoC\AoC2021\Day 5\obj\Debug\net6.0\Day 5.dll
D:\Code\AoC\AoC2021\Day 5\obj\Debug\net6.0\ref\Day 5.dll
D:\Code\AoC\AoC2021\Day 5\obj\Debug\net6.0\Day 5.pdb
D:\Code\AoC\AoC2021\Day 5\obj\Debug\net6.0\Day 5.genruntimeconfig.cache
