D:\Code\AoC\AoC2021\Day 13\obj\Debug\net6.0\Day 13.csproj.AssemblyReference.cache
D:\Code\AoC\AoC2021\Day 13\obj\Debug\net6.0\Day 13.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\AoC\AoC2021\Day 13\obj\Debug\net6.0\Day 13.AssemblyInfoInputs.cache
D:\Code\AoC\AoC2021\Day 13\obj\Debug\net6.0\Day 13.AssemblyInfo.cs
D:\Code\AoC\AoC2021\Day 13\obj\Debug\net6.0\Day 13.csproj.CoreCompileInputs.cache
D:\Code\AoC\AoC2021\Day 13\bin\Debug\net6.0\Day 13.exe
D:\Code\AoC\AoC2021\Day 13\bin\Debug\net6.0\ThermalCameraInstructions.txt
D:\Code\AoC\AoC2021\Day 13\bin\Debug\net6.0\Day 13.deps.json
D:\Code\AoC\AoC2021\Day 13\bin\Debug\net6.0\Day 13.runtimeconfig.json
D:\Code\AoC\AoC2021\Day 13\bin\Debug\net6.0\Day 13.dll
D:\Code\AoC\AoC2021\Day 13\bin\Debug\net6.0\ref\Day 13.dll
D:\Code\AoC\AoC2021\Day 13\bin\Debug\net6.0\Day 13.pdb
D:\Code\AoC\AoC2021\Day 13\obj\Debug\net6.0\Day 13.dll
D:\Code\AoC\AoC2021\Day 13\obj\Debug\net6.0\ref\Day 13.dll
D:\Code\AoC\AoC2021\Day 13\obj\Debug\net6.0\Day 13.pdb
D:\Code\AoC\AoC2021\Day 13\obj\Debug\net6.0\Day 13.genruntimeconfig.cache
