C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\bin\Debug\net6.0\Day 1.exe
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\bin\Debug\net6.0\depthdata.txt
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\bin\Debug\net6.0\Day 1.deps.json
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\bin\Debug\net6.0\Day 1.runtimeconfig.json
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\bin\Debug\net6.0\Day 1.dll
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\bin\Debug\net6.0\ref\Day 1.dll
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\bin\Debug\net6.0\Day 1.pdb
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\obj\Debug\net6.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfoInputs.cache
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfo.cs
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\obj\Debug\net6.0\Day 1.csproj.CoreCompileInputs.cache
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\obj\Debug\net6.0\Day 1.dll
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\obj\Debug\net6.0\ref\Day 1.dll
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\obj\Debug\net6.0\Day 1.pdb
C:\Users\Tilian\source\repos\AoC2021\AoC2021\Day 1\obj\Debug\net6.0\Day 1.genruntimeconfig.cache
D:\Code\AoC\AoC2021\Day 1\bin\Debug\net6.0\Day 1.exe
D:\Code\AoC\AoC2021\Day 1\bin\Debug\net6.0\depthdata.txt
D:\Code\AoC\AoC2021\Day 1\bin\Debug\net6.0\Day 1.deps.json
D:\Code\AoC\AoC2021\Day 1\bin\Debug\net6.0\Day 1.runtimeconfig.json
D:\Code\AoC\AoC2021\Day 1\bin\Debug\net6.0\Day 1.dll
D:\Code\AoC\AoC2021\Day 1\bin\Debug\net6.0\ref\Day 1.dll
D:\Code\AoC\AoC2021\Day 1\bin\Debug\net6.0\Day 1.pdb
D:\Code\AoC\AoC2021\Day 1\obj\Debug\net6.0\Day 1.csproj.AssemblyReference.cache
D:\Code\AoC\AoC2021\Day 1\obj\Debug\net6.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\AoC\AoC2021\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfoInputs.cache
D:\Code\AoC\AoC2021\Day 1\obj\Debug\net6.0\Day 1.AssemblyInfo.cs
D:\Code\AoC\AoC2021\Day 1\obj\Debug\net6.0\Day 1.csproj.CoreCompileInputs.cache
D:\Code\AoC\AoC2021\Day 1\obj\Debug\net6.0\Day 1.dll
D:\Code\AoC\AoC2021\Day 1\obj\Debug\net6.0\ref\Day 1.dll
D:\Code\AoC\AoC2021\Day 1\obj\Debug\net6.0\Day 1.pdb
D:\Code\AoC\AoC2021\Day 1\obj\Debug\net6.0\Day 1.genruntimeconfig.cache
