D:\Code\AoC\AoC2021\Day 4\bin\Debug\net6.0\Day 4.exe
D:\Code\AoC\AoC2021\Day 4\bin\Debug\net6.0\BingoData.txt
D:\Code\AoC\AoC2021\Day 4\bin\Debug\net6.0\Day 4.deps.json
D:\Code\AoC\AoC2021\Day 4\bin\Debug\net6.0\Day 4.runtimeconfig.json
D:\Code\AoC\AoC2021\Day 4\bin\Debug\net6.0\Day 4.dll
D:\Code\AoC\AoC2021\Day 4\bin\Debug\net6.0\ref\Day 4.dll
D:\Code\AoC\AoC2021\Day 4\bin\Debug\net6.0\Day 4.pdb
D:\Code\AoC\AoC2021\Day 4\obj\Debug\net6.0\Day 4.csproj.AssemblyReference.cache
D:\Code\AoC\AoC2021\Day 4\obj\Debug\net6.0\Day 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\AoC\AoC2021\Day 4\obj\Debug\net6.0\Day 4.AssemblyInfoInputs.cache
D:\Code\AoC\AoC2021\Day 4\obj\Debug\net6.0\Day 4.AssemblyInfo.cs
D:\Code\AoC\AoC2021\Day 4\obj\Debug\net6.0\Day 4.csproj.CoreCompileInputs.cache
D:\Code\AoC\AoC2021\Day 4\obj\Debug\net6.0\Day 4.dll
D:\Code\AoC\AoC2021\Day 4\obj\Debug\net6.0\ref\Day 4.dll
D:\Code\AoC\AoC2021\Day 4\obj\Debug\net6.0\Day 4.pdb
D:\Code\AoC\AoC2021\Day 4\obj\Debug\net6.0\Day 4.genruntimeconfig.cache
